; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@5.1.1
board = esp32-c3-devkitm-1
framework = espidf
build_flags = -std=gnu++11 -Wno-unused-result

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = colorize
monitor_raw = yes

lib_deps = google/googletest@1.12.1
test_framework = googletest