; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
; [env:az-delivery-devkit-v4]
platform = espressif32
board = esp32s3box
; board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = colorize
monitor_raw = yes
lib_extra_dirs =
    ../../common/esp-idf-lib/components
    ../../common/components